[pytest]

addopts = --alluredir allure-results
          # Ссылка до баг-треккинговой системы для добавления метки со ссылкой на баг к выполняемому тест-кейсу
          --allure-link-pattern=issue:https://jira.digital.rt.ru/browse/ED-{}
        # Ссылка до системы с тест-кейсами для добавления метки на выполняемый тест-кейс
          --allure-link-pattern=test_case:http://www.mytms.net/case/{}

# Кастомные метки (теги) для тестов +
markers = webtest: mark a test as a webtest.